<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<project basedir="." default="build" name="WebApp">
    <property environment="env"/>
    <property name="srcDir" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="ARCHIVE_DIR" value="."/>
	<property name="LIB_DIR" value="./lib" />
	<property name="WEB_INF_LIB_DIR" value="./WebContent/WEB-INF/lib" />
	<property name="warname" value= "webApp.war"/>
	<path id="classpathDir">
        <pathelement location="bin"/>
        <pathelement location="dep-jar/com.ibm.ws.javaee.jaxrs.1.1_1.0.1.jar"/>
    	<pathelement location="dep-jar/JSON4J.jar"/>
    	<pathelement location="dep-jar/httpclient-4.3.4.jar"/>
    	<pathelement location="dep-jar/httpcore-4.3.2.jar"/>
    	<pathelement location="dep-jar/httpclient-cache-4.3.4.jar"/>
    	<pathelement location="dep-jar/httpmime-4.3.4.jar"/>
    	<pathelement location="dep-jar/commons-codec-1.6.jar"/>
    	<pathelement location="dep-jar/commons-io-2.4.jar"/>
    	<pathelement location="dep-jar/fluent-hc-4.3.4.jar"/>
    	<pathelement location="dep-jar/twitter4j-core-4.0.2.jar"/>
    	<pathelement location="dep-jar/gson-2.3.jar"/>
    	<pathelement location="dep-jar/org.ektorp-1.2.2.jar"/>
    	<pathelement location="dep-jar/junit-4.11.jar"/>
    	<pathelement location="dep-jar/hamcrest-core-1.3.jar"/>
    	<pathelement location="build/bin"/>
		<fileset dir="${LIB_DIR}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${WEB_INF_LIB_DIR}">
			<include name="*.jar" />
		</fileset>
    </path>    
    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="build/bin"/>
    </target>
    <target name="clean">
        <delete dir="build"/>
		<delete file="${ARCHIVE_DIR}/${warname}" />		
    </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
    	<copy todir="${ARCHIVE_DIR}">
	      <fileset file="manifest.yml" />
	    </copy>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">
	  <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
	  	<webinf dir="WebContent/WEB-INF" />
	  	<zipfileset dir="src" prefix="WEB-INF/src" />
	  	<fileset dir="WebContent">
	  		<include name="**/*"/>
	    </fileset>
	  	<lib dir="WebContent/WEB-INF/lib"/>
	  	<classes dir="build/bin"/>
	  </war>
   </target>

</project>
